<!DOCTYPE html>
<html>
  <head>
    <script>
      window.onload = function () {
        history.replaceState({}, '', '/');
      };
    </script>
    <title>BMI Calculator</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      form {
        margin-top: 15px;
        width: 100%;
      }
      label {
        display: block;
        margin: 10px 0 5px;
      }
      input[type='number'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }
      input[type='submit'] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #5cb85c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        box-sizing: border-box; /* Fixes padding issue */
      }
      input[type='submit']:hover {
        background-color: #4cae4c;
      }
      .result {
        margin-top: 20px;
        padding: 10px;
        background-color: #dff0d8;
        color: #3c763d;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form action="/" method="post">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required />
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required />
        <input type="submit" value="Calculate" />
      </form>
      {% if bmi %}
      <div class="result">
        <p>{{ bmi }}</p>
      </div>
      {% endif %}
    </div>
  </body>
</html>
